<!DOCTYPE html>
<html>
    <head>
        <title>Emome</title>
        <meta charset="utf-8">
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
            * {
                margin: 0 0;
                overflow: hidden;
            }
            body {
                background-color: #000;
                color: #fff;
                font-family: "Inter", sans-serif;
                text-align: center;
            }
            h1 {
                font-size: 3em;
            }
            #video {
                border: 5px solid #fff;
                border-radius: 10px;
            }
            #message {
                font-size: 1em;
            }
        </style>
    </head>
    <body>
        <h1>Emome</h1>
        <video id="video" width="350" height="400" autoplay></video>
        <p id="message"></p>
        <script>
            const video = document.getElementById("video")
            const message = document.getElementById("message")

            navigator.mediaDevices.getUserMedia({ video: true })
                .then(stream => {
                    video.srcObject = stream
                    video.play()
                })
                .catch(() => message.innerHTML = "Couldn't access camera!")

            const model = tf.loadLayersModel("./model/model.json")
        </script>
    </body>
</html>